
#user  nobody;
worker_processes  1;

events {
    worker_connections 128;
}

http {
    include       mime.types;
    default_type  text/html;

    sendfile           on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen         80;
        server_name    localhost;

        location / {
            root   /home;
            index  index.php index.html;
        }

        error_page   404  /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
    }

}
