server {
	listen 80 default_server;
	listen [::]:80 default_server;
  root /home;

	location / {
    root   /home;
    index  index.html;
	}

  location = /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

  # redirect page not found
  error_page   404  /404.html;
  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;

}
