[main]
certname = puppetmaster.home
environment = production
strict_variables = true
reports = none

[master]
dns_alt_names = puppetmaster,puppetmaster.home,puppet,puppet.home
server = puppetmaster
masterport = 8140
