
#user  nobody;
worker_processes  1;

events {
    worker_connections  128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen         80;
        server_name    localhost;

        location / {
            root   /home;
            index  index.php;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
            fastcgi_index   index.php;
            fastcgi_pass    running_php:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /home/$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }
    }

}
